# EnergyCostTool

./: EnergyCostTool.sln  LICENSE  README.md
EnergyCostTool/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EnergyConsumptionWindow.xaml  EnergyConsumptionWindow.xaml.cs  EnergyCostTool.csproj  EnergyPriceWindow.xaml  EnergyPriceWindow.xaml.cs  FixedCostWindow.xaml  FixedCostWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolarInformationWindow.xaml  SolarInformationWindow.xaml.cs  YearlyCostWindow.xaml  YearlyCostWindow.xaml.cs
EnergyCostTool/Converters/: CapConverter.cs  CurrencyConverter.cs  DateConverter.cs  DetailedCurrencyConverter.cs  EnumHelper.cs  EnumValuesExtension.cs  FixedCostTariffTypeConverter.cs  FixedCostTypeConverter.cs  MonthConverter.cs  YearMonthConverter.cs
EnergyCostTool/Data/: EnergyConsumption.cs  EnergyConsumptionCollection.cs  EnergyMonth.cs  EnergyPrice.cs  EnergyPriceCollection.cs  EnergyViewModel.cs  FixedCost.cs  FixedCostCollection.cs  Tariff.cs  TariffCap.cs  Usage.cs
EnergyCostTool/Exceptions/: EnergyConsumptionDoesNotExistException.cs  EnergyConsumptionException.cs  EnergyConsumptionExistsException.cs  EnergyConsumptionNotFoundException.cs  EnergyPriceDoesNotExistException.cs  EnergyPriceExistsException.cs  EnergyPriceNotFoundException.cs  FileException.cs  FixedCostDoesNotExistException.cs  FixedCostExistsException.cs  FixedCostNotFoundException.cs
EnergyCostTool/Logic/: SolarInformationCalculator.cs  YearlyCostCalculator.cs
EnergyCostTool/ViewModels/: EnergyViewModel.cs  SolarInformationViewModel.cs  YearlyCostViewModel.cs
(+54 files in other folders)
